
state={
	id=28
	name="STATE_28"
	resources={
		steel=42.000
	}

	history={
		owner = WGR
		add_core_of = WGR
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		add_claim_by = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		521 549 678 1346 3530 3629 3679 3692 6529 6542 6568 6712 9503 9559 11502 11516 11640 
	}
	manpower=1915600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=14.000
}
